{"schema":"1.0","details":{"displayName":"COE_Academy_PA_Workshop","description":"","createdTime":"2025-10-14T07:35:40.0826602Z","packageTelemetryId":"9db8e696-dc28-4c07-90da-f5ea339e5f12","creator":"N/A","sourceEnvironment":""},"resources":{"421ca09d-923a-487e-9314-9c09992e0ce8":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"COE_Academy_PA_Workshop"},"configurableBy":"User","hierarchy":"Root","dependsOn":["423b6955-3bd7-4f95-ba77-16b3acdb3008","6c867cfb-fe79-4cb0-82b2-0a46487ccfc3","e2018fae-519d-4ac3-be6f-e79ab9b1281e","3c75c61d-c833-47ff-8ad9-a702cad377d0","8b317355-017e-452f-9aba-1c5c5070416c","cb177974-5cab-4f53-bee0-c404b3338da0"]},"423b6955-3bd7-4f95-ba77-16b3acdb3008":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1769/1.0.1769.4352/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6c867cfb-fe79-4cb0-82b2-0a46487ccfc3":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"omar.riestrasabin@amadeus.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1769/1.0.1769.4352/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["423b6955-3bd7-4f95-ba77-16b3acdb3008"]},"e2018fae-519d-4ac3-be6f-e79ab9b1281e":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Standard approvals","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1774/1.0.1774.4397/approvals/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3c75c61d-c833-47ff-8ad9-a702cad377d0":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Standard approvals","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1774/1.0.1774.4397/approvals/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e2018fae-519d-4ac3-be6f-e79ab9b1281e"]},"8b317355-017e-452f-9aba-1c5c5070416c":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1763/1.0.1763.4311/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"cb177974-5cab-4f53-bee0-c404b3338da0":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"omar.riestrasabin@amadeus.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1763/1.0.1763.4311/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["8b317355-017e-452f-9aba-1c5c5070416c"]}}}